<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mea</title>
  <link rel="icon" href="images/favicon.jpg">

</head>
<style>
  html, body{
    margin: 0;
    padding: 0;
  }
  body{
    color: #333;
    background-color: #333333;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    overflow: hidden;
  }
  *, *:after, *:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-touch-action: none;
    touch-action: none;
  }
  iframe{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
  }
</style>
<body>
<iframe src="https://my.spline.design/untitled-ab5a5c6f52c969321320e6e10bba12ab/" frameborder="0"></iframe>
</body>
</html>
